# Dockerfile for Internet Structure Data Collection Worker
# Background service for collecting and updating network data

FROM rocker/r-ver:4.3.1 AS base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libudunits2-dev \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libsqlite3-dev \
    git \
    curl \
    wget \
    unzip \
    cron \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install R packages needed for the worker
RUN install2.r --error --skipinstalled \
    dplyr \
    DBI \
    RPostgres \
    redux \
    jsonlite \
    httr \
    curl \
    data.table \
    lubridate \
    stringr \
    purrr \
    processx \
    && rm -rf /tmp/downloaded_packages

# Copy package files
COPY DESCRIPTION .
COPY NAMESPACE .
COPY R/ ./R/
COPY man/ ./man/
COPY inst/ ./inst/

# Install the package
RUN R -e "devtools::install('.', dependencies = FALSE, build_vignettes = FALSE)"

# Create directories
RUN mkdir -p /app/data /app/logs /app/scripts

# Copy worker scripts
COPY inst/docker/worker.R /app/scripts/
COPY inst/docker/worker.sh /app/

# Make scripts executable
RUN chmod +x /app/worker.sh /app/scripts/worker.R

# Set environment variables
ENV R_ENV=production
ENV WORKER_MODE=true

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=30s --retries=3 \
    CMD pg_isready -h ${DB_HOST:-localhost} -U ${DB_USER:-internet_user} -d ${DB_NAME:-internet_structure} || exit 1

# Default command
CMD ["/app/worker.sh"]
